#первый код

name = input( "Введите свое имя: " )
firstname = input( "Введите свою фамилию: " )
age = input( "Укажите свой возраст: " )

print("Привет, " + name + firstname + "! ")
print("тебе уже " + age + ",это круто! " )
print( name + ", предлагаю тебе попробовать мой новейший калькулятор! ")

qw = input("Попробуешь? (да, нет):")
if qw == "да" :
    n = input("Что хочешь сделать? (+) или (-):")
    a = int(input("Введи первое число:"))
    b = int(input("Введи второе число:"))
    if n == "+" :
        c = a + b
    print("Результат:" + str(c))
    if n == "-" :
        c = a - b
    print("Результат:" + str(c))

if qw == "нет" :
    print("Удачи тебе, у меня все!")
